html {
    font-size: 16px;
    font-family:'Roboto', sans-serif;
}

nav {
    width: 100%;
    background-color: rgba(30, 26, 26, 0.484);
}

h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
}

.logo-img {
    height: 80px;
    width:200px
}

.nav-bar {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.logo {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    width: 30%;
    margin-left: 50px;
    color: #fff;
}

ul {
    width: 70%;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 5em;
    align-items: center;
}

.menu {
    display: flex;
    text-align: center;
    padding: 1px 5px;
    position: relative;
    margin: 5px;
    margin-left: 3rem;
    width: 5em;
    height: 1.5em;
}

.item::before,
.item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background: #00926A;
    width: 1.5px;
    height: 100%;
    transform: scaleY(0);
    transition: transform 0.3s;
    transition-delay: 0.6s;
}

.item::before {
    left: 100%;
    transform-origin: top;
}

.item::after {
    right: 0;
    transform-origin: bottom;
}

.item:hover::before,
.item:hover::after {
    transform: scaleY(1);
}

.item {
    text-decoration: none;
    padding: 0px;
    width: 100%;
    height: 100%;
    padding: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    color: #fff;
    font-size: 14px;
}

.menu::before,
.menu::after {
    content: '';
    position: absolute;
    left: 0;
    background: #00926A;
    width: 100%;
    height: 1.5px;
    transform: scaleX(0);
    transition: transform 0.6s;
}

.menu::before {
    top: 0;
    transform-origin: left;
}

.menu::after {
    bottom: 0;
    transform-origin: right;
}

.menu:hover::before,
.menu:hover::after {
    transform: scaleX(1);
}

#menu-icon {
    color: white;
    align-self: center;
    margin-right: 50px;
    display: none;
}

.footer {
    background-color: #202020;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin: 0;
    padding-top: 10px;
    position: absolute;
}

.social-media {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: auto 3em;
}

.icons {
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: space-between;
    margin: 0 2em;
}

.icons i {
    color: #4b4b4b;
}

.icons i:hover {
    cursor: pointer;
}

.foot {
    border: .5px solid;
    margin-bottom: 10px;
    color: #4b4b4b;
    width: 70%;
    display: flex;
    flex-direction: row;
}

.footer-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #4b4b4b;
}

.legal {
    font-size:14px;
}

.footer-info p {
    font-size: 13px;
}

.footer-info span:hover {
    cursor:pointer;
}

@media (max-width: 912px) {
    #menu-icon {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        width: 100%;
    }

    ul {
        display: none;
    }

    .nav-menu {
        height: 70vh;
        align-items: flex-end;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

}

@media (min-width: 913px) {
    .nav-menu {
        display: none;
    }
}

@media (max-width: 600px) {
    .foot {
        display:none;
    }

    .copyright {
        font-size: 10px;
        text-align: center; 
    }

    .legal {
        text-align: center;
    }

    .icons {
        justify-content: space-around;
        margin: 0;
        width: 100%;
    }

    .logo-img {
        height: 60px;
        width: 150px;
    }

    .logo {
        margin-left: 20px;
    }
}