<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            width: 100%;        
        }    

        ul {
            width: 40%;
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        li {
            text-align: center;
            padding: 0.3em 0.5em;
            position: relative;
            margin: 5px;
            width: 5.1em;
            height: 1em;
            
        }

        li:before {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            background: green;
            width: 0%;
            height: 0.1em;
            transition: all 0.7s;
            bottom: 0;
            box-shadow: 6em -1.6em green;
        }

        li:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            background: green;
            transition: all 0.7s;
            top: 0;
            width: 0.1em;
            height: 0%;
            /*box-shadow: 6em 1.6em green;*/
        }

        li:hover:before {
            width: 100%;
            box-shadow: 0 -1.6em green;
        }


        li:hover:after {
            height: 100%;
            /*box-shadow: 6em 0 green;*/
            transition-delay: 0.6s;
            animation: borderRight;
            
        }


        

    </style>
</head>

<body>
    <nav>
        <ul>
            <li>
                Inicio
            </li>
            <li>
                Novedades
            </li>
            <li>
                Reservas
            </li>
            <li>
                Instalaciones
            </li>
        </ul>
    </nav>
</body>

</html>