body {
    margin: 0;
}
nav {
    width: 100%;
    background-color: rgba(30, 26, 26, 0.84);
}

.nav-bar {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.logo {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    width: 30%;
    margin-left: 5em;
    color: #fff;
}

ul {
    width: 70%;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 5em;
}

.menu {
    display: flex;
    text-align: center;
    padding: 1px 5px;
    position: relative;
    margin: 5px;
    margin-left: 3rem;
    width: 5em;
    height: 1.5em;
}

.item::before,
.item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(39, 178, 55, 0.705);
    width: 1.5px;
    height: 100%;
    transform: scaleY(0);
    transition: transform 0.3s;
    transition-delay: 0.6s;
}

.item::before {
    left: 100%;
    transform-origin: top;
}

.item::after {
    right: 0;
    transform-origin: bottom;
}

.item:hover::before,
.item:hover::after {
    transform: scaleY(1);
}

.item {
    text-decoration: none;
    padding: 0px;
    width: 100%;
    height: 100%;
    padding: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    color: #fff;
}

.menu::before,
.menu::after {
    content: '';
    position: absolute;
    left: 0;
    background: rgba(39, 178, 55, 0.705);
    width: 100%;
    height: 1.5px;
    transform: scaleX(0);
    transition: transform 0.6s;
}

.menu::before {
    top: 0;
    transform-origin: left;
}

.menu::after {
    bottom: 0;
    transform-origin: right;
}

.menu:hover::before,
.menu:hover::after {
    transform: scaleX(1);
}

.container {
    display: grid;
    grid-template-columns: 4fr 1.5fr;
}

.news {
    width: 70%;
    margin-top: 80px;
    display: grid;
    grid-template-rows: 25% 25% 25% 25%;
    padding: 0 10em;
}

.news-content {
    margin-bottom: 100px;
}

.news-content p{
    text-align: justify;
}

img {
    width: 100%;
    height: 500px;
}

h1, h2 {
    align-items: start;
} 

.column {
    margin-top: 80px;
    padding: 0 2em;
    margin-bottom: 100px;
}

.articles {
    background-color: cyan;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0px;
    
}

.section {
    padding: 1em;
}

.section img {
    width: 100%;
    height: 200px;   
}

.section h2 {
    margin-top: 0;
    margin-bottom: 50px;
}